{
  "media": {
    "root": "src",
    "public": "dist"
  },
  "content": {
    "root": "src"
  },
  "themeConfig": [
    "astro.config.mjs",
    ".sitepins/config.json"
  ],
  "arrangement": [],
  "showCommitModal": true
}