{
  "media": {
    "root": "src",
    "public": "dist"
  },
  "content": {
    "root": "src"
  },
  "themeConfig": [
    "astro.config.mjs",
    ".sitepins/config.json",
    ".astro/collections/blog.schema.json",
    ".astro/content-assets.mjs",
    ".astro/content-modules.mjs",
    ".env"
  ],
  "arrangement": [],
  "showCommitModal": true
}